APP_NAME=SITENAME
APP_ENV=local
APP_KEY=base64:PLtnQGWGMV1RuQzKtl0/4cviIwYZR9pyLCDmLTY1C6g=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://DOMAIN/PROJECTNAME
APP_IMAGE=https://DOMAIN/antena_PROJECTNAME/public/

DB_CONNECTION=mysql
DB_HOST=DATABASE_HOST
DB_PORT=3306
DB_DATABASE=DATABASE_PREFIX_PROJECTNAME
DB_USERNAME=DATABASE_PREFIX_ryo
DB_PASSWORD=dddrrr11

GA_TAG=GOOGLETAG
AD_ID=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PHP_PATH=/usr/bin/php7.1
